spring.application.name=product
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.url=jdbc:mysql://localhost:3306/buy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maruijia040208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=customUser
spring.security.user.password=customPassword

